<?php

$_SESSION['_config']['normalhostname'] = "@CATS_NORMAL_HOSTNAME@";
$_SESSION['_config']['securehostname'] = "@CATS_SECURE_HOSTNAME@";
$_SESSION['_config']['folder'] = "";

// Variablen intialisieren fuer MySQL
// Do not change variable names, other scripts are parsing this file for them!
$host="@CATS_DB_HOSTNAME@";
$user="@CATS_DB_USER@";
$password="@CATS_DB_PASSWORD@";
$database="@CATS_DATABASE@";

// Stellt Verbindung mit DB her oder gibt Meldung aus
  if (!mysql_connect($host,$user,$password)){
    echo 'Keine Verbindung zur Datenbank m&ouml;glich';
    exit;
  }

  // W?hlt DB aus oder gibt Meldung aus
  mysql_select_db("$database") or die
 ("Die Datenbank existiert nicht");
?>
